
JPEGsnoop 解析结果

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 16
  Identifier = [JFIF]
  version    = [1.1]
  density    = 1 x 1 (aspect ratio)
  thumbnail  = 0 x 0
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000014
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   2   1   1   2   2   4   5   6 
    DQT, Row #1:   1   1   1   2   3   6   6   6 
    DQT, Row #2:   1   1   2   2   4   6   7   6 
    DQT, Row #3:   1   2   2   3   5   9   8   6 
    DQT, Row #4:   2   2   4   6   7  11  10   8 
    DQT, Row #5:   2   4   6   6   8  10  11   9 
    DQT, Row #6:   5   6   8   9  10  12  12  10 
    DQT, Row #7:   7   9  10  10  11  10  10  10 
    Approx quality factor = 95.04 (scaling=9.93 variance=1.25)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000059
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   2   2   2   5  10  10  10  10 
    DQT, Row #1:   2   2   3   7  10  10  10  10 
    DQT, Row #2:   2   3   6  10  10  10  10  10 
    DQT, Row #3:   5   7  10  10  10  10  10  10 
    DQT, Row #4:  10  10  10  10  10  10  10  10 
    DQT, Row #5:  10  10  10  10  10  10  10  10 
    DQT, Row #6:  10  10  10  10  10  10  10  10 
    DQT, Row #7:  10  10  10  10  10  10  10  10 
    Approx quality factor = 94.91 (scaling=10.18 variance=0.26)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0000009E
  Frame header length = 17
  Precision = 8
  Number of Lines = 439
  Samples per Line = 440
  Image Size = 440 x 439
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000B1
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000D2
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00000189
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000001AA
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00000261
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000026F
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x00014CA6.0

  Compression stats:
    Compression Ratio:  6.85:1
    Bits per pixel:     3.50:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      152 (  5%)
      # codes of length 03 bits:     1563 ( 50%)
      # codes of length 04 bits:      570 ( 18%)
      # codes of length 05 bits:      418 ( 13%)
      # codes of length 06 bits:      329 ( 10%)
      # codes of length 07 bits:       97 (  3%)
      # codes of length 08 bits:        7 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      288 ( 18%)
      # codes of length 03 bits:      268 ( 17%)
      # codes of length 04 bits:      306 ( 20%)
      # codes of length 05 bits:      323 ( 21%)
      # codes of length 06 bits:      282 ( 18%)
      # codes of length 07 bits:       94 (  6%)
      # codes of length 08 bits:        7 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    45897 ( 45%)
      # codes of length 03 bits:    12371 ( 12%)
      # codes of length 04 bits:    18629 ( 18%)
      # codes of length 05 bits:    10960 ( 11%)
      # codes of length 06 bits:     3363 (  3%)
      # codes of length 07 bits:     4724 (  5%)
      # codes of length 08 bits:     2357 (  2%)
      # codes of length 09 bits:     1304 (  1%)
      # codes of length 10 bits:      840 (  1%)
      # codes of length 11 bits:      339 (  0%)
      # codes of length 12 bits:       94 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        3 (  0%)
      # codes of length 16 bits:      188 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     4867 ( 40%)
      # codes of length 03 bits:     2053 ( 17%)
      # codes of length 04 bits:     2127 ( 17%)
      # codes of length 05 bits:     1754 ( 14%)
      # codes of length 06 bits:      709 (  6%)
      # codes of length 07 bits:      138 (  1%)
      # codes of length 08 bits:      274 (  2%)
      # codes of length 09 bits:      134 (  1%)
      # codes of length 10 bits:       71 (  1%)
      # codes of length 11 bits:       25 (  0%)
      # codes of length 12 bits:        8 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:       21 (  0%)
      # codes of length 15 bits:       11 (  0%)
      # codes of length 16 bits:        3 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[ 94] (range: 0..255)

  Brightest Pixel Search:
    YCC=[  594, -270,  268] RGB=[248,190,141] @ MCU[ 26, 20]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x00014CA5.2

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00014CA6


*** Searching Compression Signatures ***

  Signature:           01E764F3ECB6C14A51FF83F1FF6D546B
  Signature (Rotated): 01E6610D026E8E6FE4BECEA9B3328A63
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Minolta Co., Ltd.        ] [DiMAGE F100                        ] [                ] No               
     CAM:[NIKON                    ] [E2500                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E4500                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5400                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5700                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E775                               ] [FINE            ] No               
     CAM:[NIKON                    ] [E8700                              ] [FINE            ] No               
     CAM:[OLYMPUS CORPORATION      ] [C8080WZ                            ] [                ] No               
     CAM:[PENTAX                   ] [PENTAX K10D                        ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [Pro 815                            ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV 7, NV 7                    ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] No               
     CAM:[SEIKO EPSON CORP.        ] [PhotoPC 3000Z                      ] [                ] No               
     CAM:[SONY                     ] [DSC-F828                           ] [                ] No               
     CAM:[SONY                     ] [DSC-H1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H2                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H5                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H7                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H9                             ] [                ] No               
     CAM:[SONY                     ] [DSC-L1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-N1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-P150                           ] [                ] No               
     CAM:[SONY                     ] [DSC-P200                           ] [                ] No               
     CAM:[SONY                     ] [DSC-S90                            ] [                ] No               
     CAM:[SONY                     ] [DSC-V3                             ] [                ] No               
     CAM:[SONY                     ] [DSC-W55                            ] [                ] No               
     CAM:[SONY                     ] [DSC-W7                             ] [                ] No               
     SW :[Apple ImageIO.framework  ]                                       [084             ]                  
     SW :[IJG Library              ]                                       [095             ]                  

    The following IJG-based editors also match this signature:
     SW :[GIMP                     ]                                       [095             ]                  
     SW :[IrfanView                ]                                       [095             ]                  
     SW :[idImager                 ]                                       [095             ]                  
     SW :[FastStone Image Viewer   ]                                       [095             ]                  
     SW :[NeatImage                ]                                       [095             ]                  
     SW :[Paint.NET                ]                                       [095             ]                  
     SW :[Photomatix               ]                                       [095             ]                  
     SW :[XnView                   ]                                       [095             ]                  

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited

  This may be a new software editor for the database.
  If this file is processed, and editor doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]

